#server port
server.port=2081
#Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/Chaalo
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=Sindhu
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
//spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.ddl-auto = create
